body
	width: 100%
	height: 100%

.wrapper
	height: 100%
	width: 100%
	max-width: 960px
	margin: 0 auto
	margin-top: 75px

.wrapper__top-table
	border: solid
	border-width: 2px
	width: 100%
	text-align: center
	min-height: 150px
	max-width: calc(100% - 4px)
	display: flex
	justify-content: space-between

.wrapper__top-table>p
	text-align: left
	padding-top: 50px
	margin-left: 50px

.wrapper__top-table>a
	text-decoration: none
	border: solid
	margin: 93px 10px 25px 0px
	color: black
	border-width: 2px
	padding: 6px


.wrapper__top-table>a:hover
	border-width: 3px

.wrapper__top-table>a:active
	border-width: 1px

.wrapper__bottom-table
	width: 100%
	display: flex
	justify-content: space-between
	flex-wrap: wrap

.wrapper__bottom-table__cell
	height: 100px
	width: 28.5%
	min-width: 200px
	border: solid
	border-width: 2px
	margin-top: 25px
	display: flex
	justify-content: space-around
	align-items: center 
	
.wrapper__bottom-table__cell>a
	height: 100%
	width: 100%
	display: flex
	justify-content: space-around
	align-items: center
	text-decoration: none
	color: black

.wrapper__bottom-table__cell>a

.wrapper__bottom-table__cell_2
	flex-direction: column
	position: relative


.wrapper__bottom-table__cell__a
	border: solid
	color: black
	border-width: 2px
	padding: 6px
	height: 15px !important
	width: 100px !important
	margin-bottom: 11px
	position: absolute
	top: 60px

.wrapper__bottom-table__cell_2>a>h1
	position: absolute
	top: 5px