html
	width: 100%
	height: 100%

body
	width: 100%
	height: 100%
	display: flex
	flex-direction: column
	justify-content: space-around
	align-items: center

.wrapper
	width: 100%
	max-width: 600px

h1
	text-align: center
	font-size: 2em !important

.wrapper__table
	width: 100%
	display: flex
	flex-direction: column
	justify-content: space-between
	align-items: center

.wrapper__table__row
	display: flex
	flex-direction: row
	justify-content: space-between
	align-items: flex-start
	height: 100px
	margin-top: 20px
	width: 100%

.wrapper__table__row__1
	width: 15%
	height: 20px
	border: solid
	border-width: 1px
	padding: 5px
	text-align: center

.wrapper__table__row__1>a
	text-decoration: none
	color: black

.wrapper__table__row__2
	width: 75%
	height: 100%
	border: solid
	border-width: 1px
	padding: 5px
	text-align: center

.wrapper__p
	display: flex
	flex-direction: column
	justify-content: space-around
	align-items: center
	margin-top: 30px
	border: solid
	border-width: 1px
	padding: 10px

