html
	width: 100%
	height: 100%

body
	width: 100%
	height: 100%
	display: flex
	flex-direction: column
	justify-content: space-around
	align-items: center

.wrapper
	width: 100%
	max-width: 520px

h1
	text-align: center
	font-size: 2em !important

.wrapper__form
	width: 100%
	height: 220px
	display: flex
	flex-direction: column
	justify-content: space-around

.wrapper__form__row
	display: flex
	flex-direction: row
	justify-content: flex-start
	height: 20px

.wrapper__form__reg
	width: 100%
	// height: 20px

.wrapper__form__reg>input
	float: left
	padding: 5px 
	border: solid
	border-width: 1px
	color: black
	text-decoration: none
	background-color: white
	
.wrapper__form__row>input
	width: 50%

.wrapper__form__row>p
	width: 48%
	text-align: left
	margin-left: 2%
	height: 100%

.wrapper>a
	text-decoration: none
	display: flex
	flex-direction: column
	justify-content: space-around
	align-items: center
	height: 30px
	margin-top: 10px

.wrapper>a>p
	width: 100%
	color: red
	border: solid
	border-width: 1px
	border-color: black
	text-align: center
	padding: 10px 0

.wrapper__arenda
	margin-top: 15px
	width: 50%

.wrapper__arenda>a
	text-decoration: none
	display: flex
	flex-direction: column
	justify-content: space-around
	align-items: center
	height: 30px
	margin-top: 10px

.wrapper__arenda>a>p
	width: 100%
	color: green
	border: solid
	border-width: 1px
	border-color: black
	text-align: center
	padding: 5px 0