html
	width: 100%
	height: 100%

body
	width: 100%
	height: 100%
	display: flex
	flex-direction: column
	justify-content: space-around
	align-items: center

.wrapper
	width: 100%
	max-width: 520px

h1
	text-align: center
	font-size: 2em !important

.wrapper__form
	width: 100%
	height: 450px
	display: flex
	flex-direction: column
	justify-content: space-around

.wrapper__form__row
	display: flex
	flex-direction: row
	justify-content: flex-start
	height: 20px

.wrapper__form__reg
	width: 100%
	// height: 20px

.wrapper__form__reg>input
	float: left
	padding: 5px 
	border: solid
	border-width: 1px
	color: green
	text-decoration: none
	background-color: white
	font-width: bold
	border-color: black
	
.wrapper__form__row>input
	width: 50%

.wrapper__form__row>p
	width: 48%
	text-align: left
	margin-left: 2%
	height: 100%

.wrapper__form__cb
	display: flex
	flex-direction: row
	justify-content: space-around
	align-items: center

.wrapper_attention
	display: flex
	flex-direction: column
	justify-content: space-around
	align-items: center
	margin-top: 30px
	border: solid
	border-width: 1px
	padding: 10px
