body
	width: 100%
	height: 100%

.wrapper
	display: inline-flex
	justify-content: space-between
	align-items: center
	flex-direction: column
	width: 100%
	height: 100%
	position: relative

.wrapper__top
	display: flex
	justify-content: center
	align-items: center
	flex-direction: column
	top: 35%
	position: absolute
	
.wrapper__top__h1
	font-size: 50px

.wrapper__top_h
	color: rgba(241,231,103,1)

.wrapper__top__lang__box>img
	height: 35px
	width: 35px

.wrapper__top__lang__box>img:active
	height: 33px
	width: 33px

.wrapper__top__buttons
	margin-top: 20px	

.wrapper__top__buttons__button
	padding: 5px 40px
	margin: 0px 40px
	border: solid
	border-width: 2px
	border-radius: 3px 
	text-decoration: none
	color: black

.wrapper__center
	display: flex
	flex-direction: row
	justify-content: space-around
	align-items: center
	width: 100%
	margin-top: 5%

.wrapper__center_mod
	display: flex
	flex-direction: column
	align-items: center

.wrapper__center_mod>h2
	color: #13a7a7
	font-size: 30px
	margin-bottom: 20px

.wrapper__footer
	display: flex
	flex-direction: column
	align-items: center

.wrapper__footer__top>img
	height: 30px
	width: 30px