/*============ item Base rules ==============*/


/*============== Clearfix ================*/

.group::before,
.group::after {
    content: "";
    display: table;
}

.group::after {
    clear: both;
}

.group {
    clear: both;
    *zoom: 1;
}


/*============ END Clearfix ==============*/


/*============== Box-sizing ===============*/

*,
*:after,
*:before {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}


/*============ END Box-sizing ==============*/


/*============ item Fonts ==============*/


/*============ END Fonts ==============*/


/*============ item default elements ==============*/

html {
    height: 100%;
    /*overflow: hidden;*/
}

a {
    text-decoration: none;
    color: inherit;
}

a:visited {
    color: inherit;
}

a:hover {
    font-weight: 700;
}

body {
    background: white;
    /*FEF1B5*/
    position: relative;
    height: 100%;
}


/*CDAF95 C9AF94 CDAA7D DEB887 CDB38B CDBA96 */

form {
    background: #F5DEB3;
}

img {
    width: inherit;
}

.b-btn {
    display: inline-block;
    padding: 10px 10px;
    background-color: rgba(190, 190, 190);
    border-radius: 4px;
    border: none;
    box-shadow: inset 0 0 20px 0 rgba(126, 100, 254, 0.5);
    text-align: center;
}

.b-btn_space-between {
    display: flex;
    justify-content: space-between;
}

h2 {
    font-size: 30px;
    font-weight: 500;
}

.b-box {
    margin-bottom: 15px;
    background-color: rgb(229, 229, 229);
    box-shadow: 0 0.5px 3px black, inset 0 1px 0px rgba(254, 235, 100, 1);
    border-radius: 3px;
    padding: 10px 10px;
    /*height: 45%;*/
    width: 45%;
    display: inline-block;
    margin-left: 10px;
    
}

.b-box-client,
.b-box-noclient{
    margin-bottom: 15px;
    background: url(../img/product/smile.jpg) no-repeat;
    background-size: cover;
    box-shadow: 0 0.5px 3px black, inset 0 1px 0px rgba(254, 235, 100, 1);
    border-radius: 3px;
    padding: 10px 10px;
    /*height: 45%;*/
    width: 130px;
    height: 130px;
    display: inline-flex;
    margin-left: 10px;
    align-items: flex-end;
    justify-content: space-around;
}

.b-box-owner{
     margin-bottom: 15px;
    background: url(../img/product/smile.jpg) no-repeat;
    background-size: cover;
    box-shadow: 0 0.5px 3px black, inset 0 1px 0px rgba(254, 235, 100, 1);
    border-radius: 3px;
    padding: 10px 10px;
    /*height: 45%;*/
    width: 130px;
    height: 130px;
    display: inline-flex;
    margin-left: 10px;
    align-items: flex-end;
    justify-content: space-between;
}
.b-box-button>a>img{
    width: 20px;
    height: 20px;
    border-radius: 3px;
    background: white;
    padding-top: 3px;
}

.b-box-button>p{
    pa
}

.b-box-change-p{
    border: solid;
    border-color: gray;
    border-width: 2px;
    width: 43%;
    font-weight: 10px;
}
.b-box-change>a{
    display: block;
    height: 100%;
}

.input-products{
    width: 100%;
    height: 30px;
    border:outset;
    border-color: gray;
    margin: 10px 0 10px 0;
    text-align: center;
}

/*.input-products>a{
    margin-top: 3px;
}
*/
.b-box-l{
    width: 45%;
    float: left;
}

.b-box-r{
    width: 45%;
    float: right;
}


.b-title-box {
    box-shadow: none;
    margin-bottom: 15px;
    width: 100%;
    margin-top: 10px;
}

.b-title-box h2 {
    display: inline-block;
    border: 2px solid black;
    font-size: 16px;
    padding: 3px;
}

/*.title{
    float: left
}*/

.title1{
    float: right;
}

.b-online-pointer {
    border-radius: 50%;
    width: 15px;
    height: 15px;
    background-color: white;
    border: 2px solid rgb(126, 100, 254);
    position: absolute;
    bottom: 7px;
    right: 5px;
}

.b-online-pointer_mini {
    left: 30px;
    /*45px(avatar) - 15px(pointer)*/
    bottom: 0;
}


/*============ item b-scroll ==============*/

.mCSB_scrollTools {
    width: 4px !important;
}

.mCSB_inside > .mCSB_container {
    margin-right: 4px !important;
}


/*============ END b-scroll ==============*/

.b-container {
    width: 200px;
    height: 150px;
    background-color: #ccc;
    margin: 0px auto;
    padding: 10px;
    font-size: 30px;
    color: #fff;
}

.b-popup {
    width: 100%;
    min-height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    overflow: hidden;
    position: fixed;
    top: 0px;
    display: none;
}

.b-popup .b-popup-content {
    width: 200px;
    padding: 10px;
    background-color: #c5c5c5;
    border-radius: 5px;
    box-shadow: 0px 0px 10px #000;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}


/*============ END default elements ==============*/


/*============ END Base rules ==============*/


/*============ item layout rules ==============*/

.l-main,
.l-footer,
.l-header__box-flex {
    width: 980px;
    margin: 0 auto;
}

.l-header {
    width: 100%;
    max-height: 67px;
    text-align: center;
    background: rgba(229, 229, 229, 0.6);
    box-shadow: 0 0.5px 3px black, inset 0 1px 0px rgba(254, 235, 100, 1);
    padding: 10px 0 10px 0;
    position: fixed;
    z-index: 1;
    
}

.l-header__box-flex {
    display: flex;
    justify-content: space-between;
}

.l-header__box-inline {
    margin: 0 70px 0 70px;
}

.l-main {
    padding-top:70px;
    margin-bottom: 10px;
    height: calc(100% - 120px);
}

.l-footer {
    text-align: center;
    z-index: 2;
}

.l-header__box-inline,
.l-main-nav,
.l-logo-box,
.l-account-btn_main,
.l-lang-btn_main {
    display: inline-block;
}

.l-account-btn_main,
.l-lang-btn_main {
    width: 37px;
    height: 37px;
}


/*============ item layout finance ==============*/

.l-box__table {
    display: flex;
    justify-content: space-between;
    height: calc(100% - 67px);
}


/*============ END layout finance ==============*/


/*============ item layout store ==============*/

.l-company {
    float: left;
    width: 25%;
    height: 100%;
}

.l-blog {
    float: left;
    width: 65%;
    height: 100%;
}

.l-blog,
.l-company {
    margin-right: 30px;
}


#store-main {
    background: url(../img/store-img/backgr.jpg);
    background-size: 73%;
    background-position: 100% 61%;
    background-repeat: no-repeat;
}


/*============ END layout store ==============*/
		
/*============ item layout product ==============*/
.left-products{
    width: 30%;
    float: right;
}

.l-o-products {
    width: 100%;
    height: 100%;
    display: inline-flex;
    justify-content: space-between;
    overflow: auto;
    display: inline-flex;
    justify-content: space-between;
    border: solid;
    border-color: gray;
    border-width: 1px;
}

.l-product {
    margin-top: 10px;
	width: 70%;
	height: 100%;
	display: inline-flex;
    float: left;
    flex-wrap: wrap;
    max-height: 550px;

}
/*============ END layout product ==============*/


/*============ END layout rules ==============*/


/*============ item Modules rules ==============*/


/*============ item header mod. ==============*/

.nav__ul {
    width: 294px;
    display: flex;
    justify-content: space-between;
}

.nav__ul li {
    display: inline-block;
    width: 37px;
    height: 37px;
    background: linear-gradient(135deg, rgba(185, 160, 0, 0.8) 0%, rgba(254, 235, 100, 1) 50%, rgba(185, 160, 0, 0.8) 100%), linear-gradient(45deg, rgba(254, 235, 100, 1) 0%, rgba(185, 160, 0, 0.8) 50%, rgba(254, 235, 100, 1) 100%);
    background-blend-mode: multiply;
    border-radius: 5px;
}

.nav-icon {
    width: 80%;
    padding-bottom: 80%;
    margin: 10% auto;
    background-size: contain;
    background-position: 50%;
    background-repeat: no-repeat;
}

.nav-icon-1 {
    background-image: url(../img/left-nav/1-search.png);
}

.nav-icon-2 {
    background-image: url(../img/left-nav/2-settings.png);
}

.nav-icon-3 {
    background-image: url(../img/left-nav/3-barcode.png);
}

.nav-icon-4 {
    background-image: url(../img/left-nav/4-dollar.png);
}

.nav-icon-5 {
    background-image: url(../img/left-nav/5-corp.png);
}

.nav-icon-6 {
    background-image: url(../img/left-nav/6-mail.png);
}

.nav-icon-7 {
    background-image: url(../img/left-nav/7-news.png);
}

.nav-icon-8 {
    background-image: url(../img/right-nav/8-News.png);
}

.nav-icon-9 {
    background-image: url(../img/right-nav/9-friends.png);
}

.nav-icon-10 {
    background-image: url(../img/right-nav/10-mail.png);
}

.nav-icon-11 {
    background-image: url(../img/right-nav/11-Music.png);
}

.nav-icon-12 {
    background-image: url(../img/right-nav/12-Photo.png);
}

.nav-icon-13 {
    background-image: url(../img/right-nav/13-camera.png);
}

.nav-icon-14 {
    background-image: url(../img/right-nav/14-settings.png);
}

.account-icon,
.lang-icon {
    background-size: contain;
    background-repeat: no-repeat;
    width: 100%;
    padding-bottom: 100%;
    margin-top: -30px
}

.account-icon {
    background-image: url(../img/main/login.png);
}

.lang-icon {
    background-image: url(../img/main/dk.png);
}

.logo-box__slogan_big,
.logo-box__logo_big {
    width: 256px;
}


/*============ END header mod. ==============*/


/*============ item footer ==============*/

.l-footer__copy,
.l-footer__chat_main {
    display: inline-block;
}

.l-footer__copy {
    margin: 0 auto;
}

.l-footer__chat_main {
    position: fixed !important;
    bottom: 0vh;
    right: 10px;
}


/*============ END footer ==============*/


/*============ item finance ==============*/

.column-f {
    width: 17.5%;
    height: 100%;
    border: 1px solid black;
    border-radius: 3px;
    display: inline-block;
}

.column-f-0-5 {
    width: 8%;
}

.column-f__item,
.column-f__row {
    padding: 5px 10px 5px 10px;
    text-align: center;
    border: 1px solid black;
    border-radius: 10px;
    margin: 1px;
}

.column-f__item {
    height: 43px;
    display: flex;
    border-radius: 0px !important;
}

.column-f__row {
   /* position: relative;*/
   display: flex;
}

.column-f__row__img{
    width: 40px;
    height: 40px;
    }

.column-f__row__name{
    width: calc(100% - 45px);
    
}

.column-f__row__offer{
    text-align: left;
}

.column-f__row__dialog{
    height: 45px;
    width: 100%;
    display: flex;
    justify-content: space-around;
    margin-top: 15px;
}

.column-f__row__dialog>a{
    display: flex;
    align-items: center;
    height: 35px;
}

.column_partner{
    flex-direction: column;
    /*justify-content: space-between;
    align-items: center;*/
}

.column-f__row__dialog>a{
    text-decoration: none;
    color: black;
    border: solid;
    border-radius: 10px;
    border-width: 2px;
}
.table__h4 {
    margin: auto;
}

.table__h4>input{
    width: 30%;
    border-radius: 1px;
}

.table__sum__num {
    display: inline-block;
}

.scroll-box {
    height: calc(100% - 43px);
    width: calc(100% + 5px);
}


/*============ END finance ==============*/


/*============ item store ==============*/


/*============ item new-post ==============*/

.new-post__text {
    margin-bottom: 10px;
    width: 100%;
}


/*============ END new-post ==============*/


/*============ item item post ==============*/

.blog__post {
    padding-top: 10px;
}

.post__header {
    margin: 0 10px 10px 10px;
}

.post-writer {
    display: flex;
    align-items: center;
    position: relative;
}

.post-writer__avatar {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    display: inline-block;
}

.post-writer__name {
    display: inline-block;
    margin: 0 10px;
}

.post__text {
    margin-bottom: 10px;
}

.post__image-box {
    width: 100%;
    margin-bottom: 10px;
}

/*#collage {
    width: 600px;
}*/

/*#collage img {
    display: block;
    float: left;
}*/

.post__footer {
    display: flex;
    justify-content: space-between;
}

.like-btn,
.like-num {
    display: inline-block;
}

.option-btn {
    width: 36px;
    height: 36px;
    padding: 5px !important;
}

.option-btn img {
    width: 100%;
    height: 100%
}


/*============ END item post ==============*/


/*============ item company ==============*/

.company__header-btn-1 .b-btn {
    width: 100%;
}

.company__header-btn-1{
    display: inline-flex;
    justify-content: space-between;
    width: 100%;
}


.company__header-btn-2 {
    padding-top: 5px;
    display: flex;
    justify-content: space-between;
}

.company__header-btn-2 .b-btn {
    padding: 10px 20px;
}

.company-option {
    background: transparent;
    box-shadow: none !important;
    padding: 0;
}

.company-option .b-btn {
    margin-top: 5px;
}

.company__name-box {
    padding: 5px 10px;
}

.company-name {
    display: inline-block;
}

.company-avatar {
    display: inline-block;
    width: 100%;
    max-height: 50vh;
    margin: 0 auto;
}

.company__avatar-box {
    position: relative;
    margin-bottom: 10px;
}


/*============ END company ==============*/


/*============ END store ==============*/

		
/*============ item product ==============*/
		.product-box {
			height: 50%;
            padding-left: 10px;
		}
		.product-description-box {
			height: 50%;
		}
/*============ item product-images ==============*/
.product-images {
	display: inline-flex;
    flex-direction: row-reverse;
	height: 100%;
}
.mini-img-ul {
	width: 36px;
	height: 100%;
	margin-top: 5px;
	display: inline-block;
}
.mini-img-ul li {
	margin-bottom: 5px;
}
.mini-img img {
	width: 36px;
	height: 36px;
}
.main-product-img {
	height: 100%;
	width: auto;
	max-width: 50vh;
	display: inline-block;
}
/*============ END product-images ==============*/

		
/*============ item product-description ==============*/
.product-description {
	width: 70%;
	display: inline-block;
	height: 100%;
    max-height: 490px;
}
/*.description-menu li {
	display: inline-block;*/
}
/*============ END product-description ==============*/
/*.our-services {
	width: 25%;
	display: inline-block;
	background-color: red;
	height: 100%;
    border-radius: 5px;*/

/*============ item other products ==============*/

/*============ item product-card ==============*/

/*.product-card {
    width: 100%;
    height: 245px;
    display: inline-block;
}

.product-card img {
    width: auto;
    max-height: calc(100% - 16px * 3);
    max-width: 100%
}
*/

/*============ END product-card ==============*/


/*============ END other products ==============*/

/*============ END product ==============*/


/*============ END Modules rules ==============*/


/*============ item State rules ==============*/

.s-online-pointer_online {
    background-color: rgb(126, 100, 254);
}


/*============ item blog ==============*/

#l-blog_visible {
    animation-name: unhide;
    animation-duration: 0.5s;
}

@keyframes unhide {
    0% {
        height: 0%;
    }
    100% {
        height: 100%;
    }
}

#l-blog_invisible {
    animation-name: hide;
    animation-duration: 0.5s;
    animation-fill-mode: forwards;
}

@keyframes hide {
    0% {
        height: 100%;
    }
    100% {
        height: 0;
    }
}


/*============ END blog ==============*/


/*============ item company-option ==============*/

#option_visible {
    display: block;
}

#option_invisible {
    display: none;
}


/*============ END company-option ==============*/


/*============ END State rules ==============*/


/*============ item Theme rules ==============*/


/*============ END Theme rules ==============*/

.l-o-products {
    float: right;
    width: 100%;
    height: 100%;
    max-height: 800px;
} 

.product-all{
    width: 100%;
    display: inline-block;
    height: 68%;
    min-height: 390px;
    max-height: 550px;

}

    .product-box{
        width: 100%;
    }

    .product-services{
        width: 50%;
        min-width: 250px;
        max-width: 300px;
        max-height: 400px;
    }

    .our-services{
        /*width: 100%;*/
        height: 75%;
        height: 325px;
        /*overflow: hidden;
*/        margin-right: 25px;
        border-radius: 5px;
        border: red double 5px;
    }

    .buy{
        width: 100%;
        height: 15%;
        min-height: 30px;
        display: inline-flex;
        justify-content: space-between;
        margin-left: 15px;
    }

        .buy-price{
            width: 60%;
            height: 100%;
            
            display: inline-flex;
            padding-top: 5px;
            justify-content: space-between;
        }

        .buy-price-input{
            width: 100%;
        }

        .buy-price-2{
            width: 40%;
            padding-left: 10px
              }

        .buy-price-4{
            text-align: center;
            padding-top: 2px;
        }

        .buy-price-3,
        .buy-price-1{
            margin: 0 4px 0 4px;
            text-decoration-color: green;
            font-weight: bolder;
            width: 20px;
            height: 20px;
      
        }

        .buy-price-img{
            width: 20px;
            height: 20px;
        }

/*        .buy-price-3{
             background-image: url(../img/other/plus.png);
             background-size: cover;
        }

        .buy-price-1{
             background-image: url(../img/other/minus.png);
             background-size: cover;*/
        }

        .buy-button{
          ;


        }

        .buy-button-a{
            color: green !important;
            font-weight: bold;
            font-size: 20px;
          
        }

.services-description{
    width: 100%;
    height: 100%;
}

.services-description>ul>li{
    border: solid;
    border-radius: 5px;
    border-color: gray;
}

.product-description
{
    width: 100%;
    margin-top: 15px;
    height: 100%;
}
    
    .product-description-left{
        width: 60%;
        height: 100%;
        float: left;
    }

       
    .product-description-right{
        width: 40%;
        height: 100%;
        float: right;
        text-align: center;
        padding-left: 15px;
        display: inline-flex;
        flex-direction: column;
    }

        li{
            margin-bottom: 30px;
        }

        h1{
            font-size: 20px;
            margin-bottom: 20px;
        }

        
.l-footer{
    text-align: center;
    position: fixed !important;
    margin-left: 11%;
    display: inline-flex;
    justify-content: space-around;
    bottom: 5px;
    border-top: outset;
    border-color: gray;
    border-width: 2px;
    z-index: 999 !important;
    /*box-shadow: 0 0.5px 3px black, inset 0 1px 0px rgba(254, 235, 100, 1);*/
}

#largeImg {
  border: solid 1px #ccc; 
  width: 325px ;
  height: 325px ;
  padding: 5px ;
}

#thumbs a {
  border: solid 1px #ccc ;
  width: 70px ;
  height: 70px ;
  padding: 3px ;
  margin: 2px ;
  float: left ;
  display: inline-block;
}

#thumbs a:hover {
  border-color: rgb(229, 229, 229) ;
}

#thumbs li {
  list-style: none ;
}

#thumbs {
  margin: -30px 0 0 -2px;
  padding: 0 ;
  padding-right: 10px
}

#tabs {
  overflow: hidden;
  width: 100%;
  margin: 0;
  padding: 0;
  list-style: none;
}

#tabs li {
  float: left;
  margin: 0 .5em 0 0;
  font-size: 12px;
}

.product-images-1{

}
#tabs a {
  position: relative;
  background: #ddd;
  background-image: linear-gradient(to bottom, #fff, #ddd);  
  padding: 0.6em 0.9em;
  float: left;
  text-decoration: none;
  color: #444;
  text-shadow: 0 1px 0 rgba(255,255,255,.8);
  border-radius: 5px 0 0 0;
  box-shadow: 0 2px 2px rgba(0,0,0,.4);
}

#tabs a:hover,
#tabs a:hover::after,
#tabs a:focus,
#tabs a:focus::after {
  background: #fff;
}

#tabs a:focus {
  outline: 0;
}

#tabs a::after {
  content:'';
  position:absolute;
  z-index: 1;
  top: 0;
  right: -.5em;  
  bottom: 0;
  width: 1em;
  background: #ddd;
  background-image: linear-gradient(to bottom, #fff, #ddd);  
  box-shadow: 2px 2px 2px rgba(0,0,0,.4);
  transform: skew(10deg);
  border-radius: 0 5px 0 0;  
}

#tabs #current a,
#tabs #current a::after {
  background: #fff;
  z-index: 3;
}

#content {
  background: #fff;
  padding: 2em;
  height: 100%;
  max-height: 395px;
  position: relative;
  z-index: 2; 
  border-radius: 0 5px 5px 5px;
  box-shadow: 0 -2px 3px -2px rgba(0, 0, 0, .5);
}

#modal_form {
    width: 300px; 
    height: 364px; /* Рaзмеры дoлжны быть фиксирoвaны */
    border-radius: 5px;
    border: 3px #000 solid;
    background: #fff;
    position: fixed; /* чтoбы oкнo былo в видимoй зoне в любoм месте */
    top: 45%; /* oтступaем сверху 45%, oстaльные 5% пoдвинет скрипт */
    left: 50%; /* пoлoвинa экрaнa слевa */
    margin-top: -182px;
    margin-left: -150px; /* тут вся мaгия центрoвки css, oтступaем влевo и вверх минус пoлoвину ширины и высoты сooтветственнo =) */
    display: none; /* в oбычнoм сoстoянии oкнa не дoлжнo быть */
    opacity: 0; /* пoлнoстью прoзрaчнo для aнимирoвaния */
    z-index: 5; /* oкнo дoлжнo быть нaибoлее бoльшем слoе */
    padding: 20px 10px;
}
/* Кнoпкa зaкрыть для тех ктo в тaнке) */
#modal_form #modal_close {
    width: 21px;
    height: 21px;
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    display: block;
}
/* Пoдлoжкa */
#overlay {
    z-index:3; /* пoдлoжкa дoлжнa быть выше слoев элементoв сaйтa, нo ниже слoя мoдaльнoгo oкнa */
    position:fixed; /* всегдa перекрывaет весь сaйт */
    background-color:#000; /* чернaя */
    opacity:0.8; /* нo немнoгo прoзрaчнa */
    -moz-opacity:0.8; /* фикс прозрачности для старых браузеров */
    filter:alpha(opacity=80);
    width:100%; 
    height:100%; /* рaзмерoм вo весь экрaн */
    top:0; /* сверху и слевa 0, oбязaтельные свoйствa! */
    left:0;
    cursor:pointer;
    display:none; /* в oбычнoм сoстoянии её нет) */
}

#modal_form>h1{
    text-align: center;
    margin: 20px 0 0 0;
}

#modal_form>input{
    text-align: center;
    margin-top: 25px;
}

.status_input,
.status_output{
     margin-bottom: 15px;
    background-color: rgb(229, 229, 229);
    box-shadow: 0 0.5px 3px black, inset 0 1px 0px rgba(254, 235, 100, 1);
    border-radius: 3px;
    padding: 10px 10px;
    display: inline-flex;
    justify-content: space-between;
    width: 100%;
}

.product-all-top{
    width: 100%;
}

.product-all-bottom{
    width: 100%;
    padding-right: 15px;
    height: 100%;
}

.product-all-top-top{
    display: inline-flex;
}

.recall{
    width: 100%;
    height: 100px;
    /*max-height: 200px;*/
    border-bottom: solid;
    border-top: solid;
    border-color: gray;
    border-width: 1px;
}

    .recall-img{
        height: 40px;
        width: 40px;
        float: left;
        background: url(../img/product/smile.jpg) no-repeat;
        background-size: cover;
        margin-top: 5px;

    }

    .recall-text{
        height: 50px;
        width: calc(100%-60px);
        float: right;
        display: inline-flex;
        flex-direction: column;
    }

        .recall-name>p{
            font-size: 25px;
        }

        .recall-name{
             border-bottom: solid;
    
            border-color: gray;
            border-width: 1px;
         }

         .recall-inf{
            height: 100%;
         }


.modal_form__wrapper__name{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 25px;
}

.modal_form__wrapper__percent{
    display: flex;
    justify-content: center;
    margin-top: 25px;
}

.modal_form__wrapper__percent>div>input{
    width: 60% !important;
}

.modal_form__wrapper__percent>div>p{
    font-weight: bold;
}

.modal_form__wrapper__choice{
    display: flex;
    justify-content: space-around;
    margin-top: 25px;
}

.modal_form__wrapper__choice>div>a>img{
    width: 40px;
    height: 40px;
}

.modal_form__wrapper__messange{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 40px;
}

.modal_form__wrapper__messange>textarea{
    width: 80%;
    height: 80px;
    border-radius: 10px;
}

.modal_form__wrapper__ok{
    display: flex;
    justify-content: space-around;
    margin-left: 20%;
    border: solid;
    border-width: 2px;
    padding: 10px;
    border-radius: 7px;
    width: 60%;
    margin-top: 25px;
}

.modal_form__wrapper__ok>a{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: space-around;
}